This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_minted.aux
The style file: gji.bst
Database file #1: References.bib
Warning--there's a number but no series in Akcelik2003
Warning--empty publisher in mohammadi2017topography
You've used 34 entries,
            2773 wiz_defined-function locations,
            1205 strings with 14568 characters,
and the built_in function-call counts, 14907 in all, are:
= -- 1283
> -- 856
< -- 24
+ -- 293
- -- 258
* -- 1607
:= -- 2385
add.period$ -- 68
call.type$ -- 34
change.case$ -- 188
chr.to.int$ -- 33
cite$ -- 104
duplicate$ -- 595
empty$ -- 1053
format.name$ -- 314
if$ -- 2882
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 140
num.names$ -- 136
pop$ -- 207
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 761
swap$ -- 169
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 409
(There were 2 warnings)
