\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{4}{section*.3}}
\citation{tsaur2008analytical}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{14}{section*.5}}
\citation{trifunac1971analysis,bouchon1996seismic}
\citation{shnabel1972shake,lysmer1975flush}
\citation{bard1995guidelines,code2005eurocode}
\citation{ashford1997topographic,geli1988effect,Trifunac1973,[1971]TRIFUNAC,sanchez-sesma91,sanchez1979ground,tsaur2008analytical}
\citation{[1990]Sz,[1985]Sz,boore1972note,[1991a]TodyLee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Preliminary}{2}{section*.7}}
\citation{Akcelik2003,Bielak2005,bielak2003,restrepo2012three,restrepo2016effects,Taborda2013,Taborda2011}
\citation{makra2016site,assimaki2004topography}
\@writefile{toc}{\contentsline {subsection}{What is novel in this research?}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Scope of research}{4}{section*.9}}
\citation{jaramillo2013analytic}
\citation{Jaramillo2012Analytic}
\@writefile{toc}{\contentsline {subsection}{Report outline}{5}{section*.10}}
\citation{restrepo2016effects}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topographic effects in the Aburr\IeC {\'a} valley region in Medellin, Colombia.}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{Site response analysis }{7}{section*.11}}
\citation{restrepo2016effects}
\citation{banerjeeboundary}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:medellin}{{\caption@xref {fig:medellin}{ on input line 182}}{8}{Topographic effects in the Aburrá valley region in Medellin, Colombia}{figure.caption.12}{}}
\newlabel{fig:medellin@cref}{{[section][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall view of the dominant surface topography in the Aburr\IeC {\'a} valley region.\relax }}{8}{figure.caption.12}}
\newlabel{fig:medallo}{{1}{8}{\small Overall view of the dominant surface topography in the Aburrá valley region.\relax }{figure.caption.12}{}}
\newlabel{fig:medallo@cref}{{[figure][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical boundary element mesh of a cross-section in the Aburra valley region.\relax }}{9}{figure.caption.14}}
\newlabel{fig:bem_mesh}{{2}{9}{\small Typical boundary element mesh of a cross-section in the Aburra valley region.\relax }{figure.caption.14}{}}
\newlabel{fig:bem_mesh@cref}{{[figure][2][]2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters used in the boundary element models.\relax }}{9}{table.caption.15}}
\newlabel{tab:bem_params}{{1}{9}{Model parameters used in the boundary element models.\relax }{table.caption.15}{}}
\newlabel{tab:bem_params@cref}{{[table][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}ales de tiempo y Espectros de respuesta de registros en Sismo de Hector Mine, estaci\IeC {\'o}n Manchester.\relax }}{10}{figure.caption.16}}
\newlabel{fig:semilla}{{3}{10}{Señales de tiempo y Espectros de respuesta de registros en Sismo de Hector Mine, estación Manchester.\relax }{figure.caption.16}{}}
\newlabel{fig:semilla@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}ales sint\IeC {\'e}ticas ajustadas a espectro objetivo.\relax }}{11}{figure.caption.17}}
\newlabel{fig:sinteticos}{{4}{11}{Señales sintéticas ajustadas a espectro objetivo.\relax }{figure.caption.17}{}}
\newlabel{fig:sinteticos@cref}{{[figure][4][]4}{11}}
\newlabel{fig:nuti}{{\caption@xref {fig:nuti}{ on input line 247}}{12}{Dynamic response}{figure.caption.19}{}}
\newlabel{fig:nuti@cref}{{[section][2][]2}{12}}
\newlabel{fig:vola}{{\caption@xref {fig:vola}{ on input line 249}}{12}{Dynamic response}{figure.caption.19}{}}
\newlabel{fig:vola@cref}{{[section][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall view of the dominant surface topography in the Aburra valley region. The shaded rectangles correspond to the two east-west cross sections analyzed in this work. Both sections contain a localized topographic feature in the form of an isolated hill in the center of the valley and a stronger coupled topography towards the east and west margins. In both cases the slopped parts of the topographic scenario are highly populated with a large density of reinforced concrete buildings with varying quality levels.\relax }}{12}{figure.caption.19}}
\newlabel{fig:secciones1}{{5}{12}{\small Overall view of the dominant surface topography in the Aburra valley region. The shaded rectangles correspond to the two east-west cross sections analyzed in this work. Both sections contain a localized topographic feature in the form of an isolated hill in the center of the valley and a stronger coupled topography towards the east and west margins. In both cases the slopped parts of the topographic scenario are highly populated with a large density of reinforced concrete buildings with varying quality levels.\relax }{figure.caption.19}{}}
\newlabel{fig:secciones1@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SV waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }}{14}{figure.caption.20}}
\newlabel{fig:SaptosNutEWSV_fisica}{{6}{14}{\small Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SV waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }{figure.caption.20}{}}
\newlabel{fig:SaptosNutEWSV_fisica@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SH waves.The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }}{15}{figure.caption.21}}
\newlabel{fig:SaptosNutEWSH_fisica}{{7}{15}{\small Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SH waves.The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }{figure.caption.21}{}}
\newlabel{fig:SaptosNutEWSH_fisica@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SV waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }}{16}{figure.caption.22}}
\newlabel{fig:SaptosVolEWSV_fisica}{{8}{16}{\small Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SV waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }{figure.caption.22}{}}
\newlabel{fig:SaptosVolEWSV_fisica@cref}{{[figure][8][]8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SH waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions.\relax }}{17}{figure.caption.23}}
\newlabel{fig:SaptosVolEWSH_fisica}{{9}{17}{\small Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SH waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions.\relax }{figure.caption.23}{}}
\newlabel{fig:SaptosVolEWSH_fisica@cref}{{[figure][9][]9}{17}}
\citation{ashford1997topographic}
\citation{geli1988effect}
\citation{Trifunac1973}
\citation{sanchez-sesma91}
\citation{sanchez1979ground}
\citation{mohammadi2017topography}
\citation{gomez2013analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superposition Based Diffraction}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{Superposition based diffraction}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Alternative representation of the total response}{19}{section*.26}}
\newlabel{free field}{{1}{19}{Alternative representation of the total response}{equation.3.1}{}}
\newlabel{free field@cref}{{[equation][1][]1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partition of the the total domain into sub-domains. The total problem is divided into a generalized supporting half-space of domain $\Omega ^+$ and a scatterer of domain $\Omega $. The solution for the generalized half-space is constructed by the addition of an optical field $u^{IN}+u_P^R$ plus its diffractions $u^D$ over the irregularity $\Gamma $. \relax }}{20}{figure.caption.27}}
\newlabel{fig:part}{{10}{20}{Partition of the the total domain into sub-domains. The total problem is divided into a generalized supporting half-space of domain $\Omega ^+$ and a scatterer of domain $\Omega $. The solution for the generalized half-space is constructed by the addition of an optical field $u^{IN}+u_P^R$ plus its diffractions $u^D$ over the irregularity $\Gamma $. \relax }{figure.caption.27}{}}
\newlabel{fig:part@cref}{{[figure][10][]10}{20}}
\newlabel{total field 1}{{2}{20}{Alternative representation of the total response}{equation.3.2}{}}
\newlabel{total field 1@cref}{{[equation][2][]2}{20}}
\newlabel{total field 2}{{3}{20}{Alternative representation of the total response}{equation.3.3}{}}
\newlabel{total field 2@cref}{{[equation][3][]3}{20}}
\citation{jaramillo2013analytic}
\newlabel{P free field}{{4}{21}{Alternative representation of the total response}{equation.3.4}{}}
\newlabel{P free field@cref}{{[equation][4][]4}{21}}
\newlabel{diffraction to scattered}{{5}{21}{Alternative representation of the total response}{equation.3.5}{}}
\newlabel{diffraction to scattered@cref}{{[equation][5][]5}{21}}
\newlabel{diffracted field}{{6}{21}{Alternative representation of the total response}{equation.3.6}{}}
\newlabel{diffracted field@cref}{{[equation][6][]6}{21}}
\@writefile{toc}{\contentsline {subsection}{Fundamental solution}{21}{section*.28}}
\citation{[1974]KoyPat}
\citation{[1962]Kell}
\citation{jaramillo2013analytic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elementary wedge forming the basis of the SBD approach. The incident ray corresponds to a plane $SH$ front impinging against an infinite wedge. The incident front and its reflection at the traction free surface produces an illuminated zone. Similarly, the region not directly illuminated by the incident and reflected ray corresponds to a shadow zone. The boundary resulting in-between the illuminated and shadow zone corresponds to a region of discontinuity of the incoming field. Continuity is however restored by the cylindrical diffracted wave generated at the singularity point and penetrating into the shadow zone. \relax }}{22}{figure.caption.29}}
\newlabel{fig:fun_wedge}{{11}{22}{Elementary wedge forming the basis of the SBD approach. The incident ray corresponds to a plane $SH$ front impinging against an infinite wedge. The incident front and its reflection at the traction free surface produces an illuminated zone. Similarly, the region not directly illuminated by the incident and reflected ray corresponds to a shadow zone. The boundary resulting in-between the illuminated and shadow zone corresponds to a region of discontinuity of the incoming field. Continuity is however restored by the cylindrical diffracted wave generated at the singularity point and penetrating into the shadow zone. \relax }{figure.caption.29}{}}
\newlabel{fig:fun_wedge@cref}{{[figure][11][]11}{22}}
\newlabel{diffraction}{{7}{22}{Fundamental solution}{equation.3.7}{}}
\newlabel{diffraction@cref}{{[equation][7][]7}{22}}
\@writefile{toc}{\contentsline {subsection}{Superposition of diffracted waves}{23}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symmetrical $V$-shaped canyon representable by 3 wedges with appex at points $b$, $c$ and $d$ respectively. Each wedge contributes with a source of diffraction acting upon the main plane incident front (first order diffracttion) or upon the cylndrical waves generated at adjacent wedges (higher order diffraction). \relax }}{24}{figure.caption.32}}
\newlabel{fig:vshapedcanyon2}{{12}{24}{Symmetrical $V$-shaped canyon representable by 3 wedges with appex at points $b$, $c$ and $d$ respectively. Each wedge contributes with a source of diffraction acting upon the main plane incident front (first order diffracttion) or upon the cylndrical waves generated at adjacent wedges (higher order diffraction). \relax }{figure.caption.32}{}}
\newlabel{fig:vshapedcanyon2@cref}{{[figure][12][]12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Step I: representation of the surface geometry}{24}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of the $V$-shaped canyon through the superposition of infinite wedges. Each wedge contributes with a discrete source of diffraction and two continuous sources of reflected rays represented by the free boundaries. Each point singularity introduces a boundary of discontinuity in the optical field. Full continuity is restored by the diffracted waves emanated by the tips. \relax }}{25}{figure.caption.34}}
\newlabel{fig:wedges}{{13}{25}{Representation of the $V$-shaped canyon through the superposition of infinite wedges. Each wedge contributes with a discrete source of diffraction and two continuous sources of reflected rays represented by the free boundaries. Each point singularity introduces a boundary of discontinuity in the optical field. Full continuity is restored by the diffracted waves emanated by the tips. \relax }{figure.caption.34}{}}
\newlabel{fig:wedges@cref}{{[figure][13][]13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Step II: partition of the domain}{25}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partition of the domain to compute the free field. Regions of existence of different rays are identified. $R1$ corresponds to the zone illuminated by the main incident front; $R2$ is the region of existence of reflection over the horizontal free surface; and $R3$ and $R4$ correspond to the reflections over the inclined surfaces. Since multiple rays may exist over a given region the total number of rays is described by a number enclosed by circles (bottom part of the figure).\relax }}{26}{figure.caption.36}}
\newlabel{fig:zones}{{14}{26}{Partition of the domain to compute the free field. Regions of existence of different rays are identified. $R1$ corresponds to the zone illuminated by the main incident front; $R2$ is the region of existence of reflection over the horizontal free surface; and $R3$ and $R4$ correspond to the reflections over the inclined surfaces. Since multiple rays may exist over a given region the total number of rays is described by a number enclosed by circles (bottom part of the figure).\relax }{figure.caption.36}{}}
\newlabel{fig:zones@cref}{{[figure][14][]14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partition of the domain to compute the diffracted field. Each wedge contributes with a source of diffraction producing waves over a given part of the domain (top). Zones where the contribution from several wedges overlap are indicated by the curved rays.\relax }}{27}{figure.caption.37}}
\newlabel{fig:zones of diffraction}{{15}{27}{Partition of the domain to compute the diffracted field. Each wedge contributes with a source of diffraction producing waves over a given part of the domain (top). Zones where the contribution from several wedges overlap are indicated by the curved rays.\relax }{figure.caption.37}{}}
\newlabel{fig:zones of diffraction@cref}{{[figure][15][]15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Step III: higher order diffraction contribution}{27}{section*.38}}
\newlabel{diffraction of the diffraction}{{8}{27}{Step III: higher order diffraction contribution}{equation.3.8}{}}
\newlabel{diffraction of the diffraction@cref}{{[equation][8][]8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic snapshots showing the main front, the reflected field and cylindrical diffracetd waves up to $3$-rd order. At $t2$ the incident front is first-order diffracted at point $c$. This same front first-order diffracts at points $b$ and $d$ at $t3$, while the first formed cylindrical front experiences second-order diffraction at these points. Third first third order diffraction event is identified at $t5$ at point $c$.\relax }}{28}{figure.caption.39}}
\newlabel{fig:highorder}{{16}{28}{Schematic snapshots showing the main front, the reflected field and cylindrical diffracetd waves up to $3$-rd order. At $t2$ the incident front is first-order diffracted at point $c$. This same front first-order diffracts at points $b$ and $d$ at $t3$, while the first formed cylindrical front experiences second-order diffraction at these points. Third first third order diffraction event is identified at $t5$ at point $c$.\relax }{figure.caption.39}{}}
\newlabel{fig:highorder@cref}{{[figure][16][]16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments for the evaluation of the diffraction terms appearing in \cref  {diffraction of the diffraction} according to \cref  {diffraction}.\relax }}{29}{table.caption.40}}
\newlabel{tab:high order}{{2}{29}{Arguments for the evaluation of the diffraction terms appearing in \cref {diffraction of the diffraction} according to \cref {diffraction}.\relax }{table.caption.40}{}}
\newlabel{tab:high order@cref}{{[table][2][]2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Step IV: Construction of the total solution}{29}{section*.41}}
\newlabel{total sln}{{9}{29}{Step IV: Construction of the total solution}{equation.3.9}{}}
\newlabel{total sln@cref}{{[equation][9][]9}{29}}
\citation{tsaur2008analytical}
\citation{tsaur2008analytical}
\citation{tsaur2008analytical}
\citation{tsaur2008analytical}
\@writefile{toc}{\contentsline {subsection}{Validation of the SBD approach}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Response of a $25^\circ $ $V$-shaped canyon}{30}{section*.43}}
\citation{tsaur2008analytical}
\citation{tsaur2008analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spatial distribution of the amplitude response function over the free-surface of a symmetrical $V$-shaped canyon with depth-to-width aspect ratio $d/a=0.25, 0.50, 0.75, 1.00$ and dimensionless frequency $\eta =1.00$. The first row compares the solution for each aspect ratio obtained by the region matching technique reported in \cite  {tsaur2008analytical} (T\&C) and the SBD approach (this work) with 1, 2 and 3 orders of diffraction.\relax }}{33}{figure.caption.44}}
\newlabel{fig:SBD_Tsaur}{{17}{33}{Spatial distribution of the amplitude response function over the free-surface of a symmetrical $V$-shaped canyon with depth-to-width aspect ratio $d/a=0.25, 0.50, 0.75, 1.00$ and dimensionless frequency $\eta =1.00$. The first row compares the solution for each aspect ratio obtained by the region matching technique reported in \cite {tsaur2008analytical} (T\&C) and the SBD approach (this work) with 1, 2 and 3 orders of diffraction.\relax }{figure.caption.44}{}}
\newlabel{fig:SBD_Tsaur@cref}{{[figure][17][]17}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$d/a=0.25$}}}{33}{subfigure.17.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$d/a=0.50$}}}{33}{subfigure.17.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$d/a=0.75$}}}{33}{subfigure.17.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$d/a=1.00$}}}{33}{subfigure.17.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency domain response for the $V$-shaped canyon topography. Column 2 displays frequency-space contour maps for the spatial distribution of the amplitude of the transfer function obtained with a BEM algorithm and with the current SBD technique with up to 3 orders of diffraction. Column 1 shows the amplitude functions at constant locations for different recievers over the canyon surface while columns 3 and 4 display the amplitude function for constant dimensionless frequencies and for receiver over the free surface.\relax }}{34}{figure.caption.45}}
\newlabel{fig:jaja}{{18}{34}{Frequency domain response for the $V$-shaped canyon topography. Column 2 displays frequency-space contour maps for the spatial distribution of the amplitude of the transfer function obtained with a BEM algorithm and with the current SBD technique with up to 3 orders of diffraction. Column 1 shows the amplitude functions at constant locations for different recievers over the canyon surface while columns 3 and 4 display the amplitude function for constant dimensionless frequencies and for receiver over the free surface.\relax }{figure.caption.45}{}}
\newlabel{fig:jaja@cref}{{[figure][18][]18}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x/a=0.50$}}}{34}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BEM}}}{34}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\eta = 0.50$}}}{34}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta = 2.50$}}}{34}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$x/a=1.50$}}}{34}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1st Order Diffraction}}}{34}{subfigure.18.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\eta = 1.00$}}}{34}{subfigure.18.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\eta = 3.00$}}}{34}{subfigure.18.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$x/a=2.50$}}}{34}{subfigure.18.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {2nd Order Diffraction}}}{34}{subfigure.18.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\eta = 1.50$}}}{34}{subfigure.18.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\eta = 3.50$}}}{34}{subfigure.18.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$x/a=3.50$}}}{34}{subfigure.18.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {3thd Order Diffraction}}}{34}{subfigure.18.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\eta = 2.00$}}}{34}{subfigure.18.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$\eta = 4.00$}}}{34}{subfigure.18.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contour maps for the BEM to SBD ratios for different orders of diffraction (column 1) and ratios between the SBD results with different orders of diffraction (column 2).\relax }}{35}{figure.caption.46}}
\newlabel{fig:difrac}{{19}{35}{Contour maps for the BEM to SBD ratios for different orders of diffraction (column 1) and ratios between the SBD results with different orders of diffraction (column 2).\relax }{figure.caption.46}{}}
\newlabel{fig:difrac@cref}{{[figure][19][]19}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BEM/SBD-first-O.D}}}{35}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SBD-first-O.D/SBD-third-O.D}}}{35}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BEM/SBD-second-O.D}}}{35}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SBD-first-O.D/SBD-second-O.D}}}{35}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {BEM/SBD-third-O.D}}}{35}{subfigure.19.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SBD-second-O.D/SBD-third-O.D}}}{35}{subfigure.19.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Error in the total field obtained in the frequency domain with 1, 2 and 3 orders of diffraction. \relax }}{36}{figure.caption.47}}
\newlabel{fig:errorfrec}{{20}{36}{Error in the total field obtained in the frequency domain with 1, 2 and 3 orders of diffraction. \relax }{figure.caption.47}{}}
\newlabel{fig:errorfrec@cref}{{[figure][20][]20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Error measures for the real and imaginary parts of the transfer function obtained with the BEM and the SBD methods .\relax }}{36}{figure.caption.48}}
\newlabel{fig:errorrealcomplex}{{21}{36}{Error measures for the real and imaginary parts of the transfer function obtained with the BEM and the SBD methods .\relax }{figure.caption.48}{}}
\newlabel{fig:errorrealcomplex@cref}{{[figure][21][]21}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error for the real component of the transfer function}}}{36}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error for the imaginary component of the transfer function}}}{36}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Synthetic seismograms for receivers over the canyon surface obtained with the BEM algorithm and the current SBD approach.\relax }}{37}{figure.caption.49}}
\newlabel{fig:sabanascontor}{{22}{37}{Synthetic seismograms for receivers over the canyon surface obtained with the BEM algorithm and the current SBD approach.\relax }{figure.caption.49}{}}
\newlabel{fig:sabanascontor@cref}{{[figure][22][]22}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BEM}}}{37}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SBD-first-O.D}}}{37}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SBD-second-O.D}}}{37}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SBD-third-O.D}}}{37}{subfigure.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Synthetic seismograms at selected receivers over the canyon surface obtained with the BEM algorithm and the current SBD approach..\relax }}{38}{figure.caption.50}}
\newlabel{fig:historypoints}{{23}{38}{Synthetic seismograms at selected receivers over the canyon surface obtained with the BEM algorithm and the current SBD approach..\relax }{figure.caption.50}{}}
\newlabel{fig:historypoints@cref}{{[figure][23][]23}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {History at $x/a=0.50$}}}{38}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {History at $x/a=1.50$}}}{38}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {History at $x/a=2.00$}}}{38}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {History at $x/a=2.50$}}}{38}{subfigure.23.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total field error related to the time domain results obtained with the BEM and the SBD technique with 1, 2 and 3 orders of diffraction. \relax }}{38}{figure.caption.51}}
\newlabel{fig:errortime}{{24}{38}{Total field error related to the time domain results obtained with the BEM and the SBD technique with 1, 2 and 3 orders of diffraction. \relax }{figure.caption.51}{}}
\newlabel{fig:errortime@cref}{{[figure][24][]24}{38}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{39}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topographic resolution: towards a rational approach for geometric effects}{40}{section.4}}
\@writefile{toc}{\contentsline {section}{Topographic resolution}{40}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Topographic resolution}{41}{section*.55}}
\newlabel{Eq:topogra}{{10}{41}{Topographic resolution}{equation.4.10}{}}
\newlabel{Eq:topogra@cref}{{[equation][10][]10}{41}}
\newlabel{Eq:numerical}{{11}{41}{Topographic resolution}{equation.4.11}{}}
\newlabel{Eq:numerical@cref}{{[equation][11][]11}{41}}
\citation{Jaramillo2012Analytic}
\citation{Gomez2016superposition}
\newlabel{Eq:target}{{12}{42}{Topographic resolution}{equation.4.12}{}}
\newlabel{Eq:target@cref}{{[equation][12][]12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Topography dependent response spectra. The target structural period ${T_{tar}}$ sets the size of the minimum topographic element that must be retained in the analysis in order to predict results accurate only in a limited period range.\relax }}{42}{figure.caption.56}}
\newlabel{fig:part_spec}{{25}{42}{\small Topography dependent response spectra. The target structural period ${T_{tar}}$ sets the size of the minimum topographic element that must be retained in the analysis in order to predict results accurate only in a limited period range.\relax }{figure.caption.56}{}}
\newlabel{fig:part_spec@cref}{{[figure][25][]25}{42}}
\@writefile{toc}{\contentsline {subsection}{Building block in the construction of a topographic irregularity}{43}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Building block to be used in the approximate representation of topographical features of general shape. The actual surface may resemble the singular wedge (blue line) or the continuous tangent curve (red line). The separation distance $d$ controls the differences in the response in each wedge, however up to a certain value of this resolution parameter $d$ both solutions are considered to be equivalent implying that topographic features of dimension smaller than $d$ are irrelevant for the model.\relax }}{43}{figure.caption.58}}
\newlabel{fig:approch}{{26}{43}{\small Building block to be used in the approximate representation of topographical features of general shape. The actual surface may resemble the singular wedge (blue line) or the continuous tangent curve (red line). The separation distance $d$ controls the differences in the response in each wedge, however up to a certain value of this resolution parameter $d$ both solutions are considered to be equivalent implying that topographic features of dimension smaller than $d$ are irrelevant for the model.\relax }{figure.caption.58}{}}
\newlabel{fig:approch@cref}{{[figure][26][]26}{43}}
\citation{Jaramillo2012Analytic}
\newlabel{eq:quality}{{13}{44}{Building block in the construction of a topographic irregularity}{equation.4.13}{}}
\newlabel{eq:quality@cref}{{[equation][13][]13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Variation of the error measure $\delta $ vs dimensionless frequency $\eta $ for different values of the wedge angle $\theta $ and topographic element size $d$. The dashed green line corresponds to the limit value of $\delta = 0.1$ and it intercepts the plot at $\eta _{max}$.\relax }}{44}{figure.caption.59}}
\newlabel{fig:wedge}{{27}{44}{\small Variation of the error measure $\delta $ vs dimensionless frequency $\eta $ for different values of the wedge angle $\theta $ and topographic element size $d$. The dashed green line corresponds to the limit value of $\delta = 0.1$ and it intercepts the plot at $\eta _{max}$.\relax }{figure.caption.59}{}}
\newlabel{fig:wedge@cref}{{[figure][27][]27}{44}}
\newlabel{Eq:dist}{{14}{45}{Building block in the construction of a topographic irregularity}{equation.4.14}{}}
\newlabel{Eq:dist@cref}{{[equation][14][]14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Topographic irregularity conformed by two hills and a canyon and resulting from the superposition of fundamental building blocks. In this schematic description the hills have been assumed as singular wedges (blue lines) while the canyon has been approximated by the continuous wedge (red line).\relax }}{45}{figure.caption.60}}
\newlabel{fig:superpo}{{28}{45}{\small Topographic irregularity conformed by two hills and a canyon and resulting from the superposition of fundamental building blocks. In this schematic description the hills have been assumed as singular wedges (blue lines) while the canyon has been approximated by the continuous wedge (red line).\relax }{figure.caption.60}{}}
\newlabel{fig:superpo@cref}{{[figure][28][]28}{45}}
\@writefile{toc}{\contentsline {subsection}{Response of canonical topographies}{45}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Canonic forms corresponding to a trapezoidal and a V-shaped canyon used in the calibration of the error parameter $\delta $. The frequency domain response using the singular wedge approximation (blue line) and the tangent curve approximation (red line) under vertically incident $SH$ and $SV$ waves was computed with an in-house implementation of the direct boundary element method.\relax }}{46}{figure.caption.62}}
\newlabel{fig:canonicos1}{{29}{46}{\small Canonic forms corresponding to a trapezoidal and a V-shaped canyon used in the calibration of the error parameter $\delta $. The frequency domain response using the singular wedge approximation (blue line) and the tangent curve approximation (red line) under vertically incident $SH$ and $SV$ waves was computed with an in-house implementation of the direct boundary element method.\relax }{figure.caption.62}{}}
\newlabel{fig:canonicos1@cref}{{[figure][29][]29}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Canonic forms corresponding to a trapezoidal and a V-shaped hill used in the calibration of the error parameter $\delta $. The frequency domain response using the singular wedge approximation (blue line) and the tangent curve approximation (red line) under vertically incident $SH$ and $SV$ waves was computed with an in-house implementation of the direct boundary element method.\relax }}{46}{figure.caption.63}}
\newlabel{fig:canonicos2}{{30}{46}{\small Canonic forms corresponding to a trapezoidal and a V-shaped hill used in the calibration of the error parameter $\delta $. The frequency domain response using the singular wedge approximation (blue line) and the tangent curve approximation (red line) under vertically incident $SH$ and $SV$ waves was computed with an in-house implementation of the direct boundary element method.\relax }{figure.caption.63}{}}
\newlabel{fig:canonicos2@cref}{{[figure][30][]30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Variation in the error measure $\delta $ vs dimensionless frequency $\eta $ in the V-shaped canyon under incident $SH$ waves for $\alpha = 20.0 ^ \circ $ and $L_W = 1$. For frequencies below $\eta = 2.0$ the results from both models are assumed equivalent.\relax }}{47}{figure.caption.64}}
\newlabel{fig:trendsh}{{31}{47}{\small Variation in the error measure $\delta $ vs dimensionless frequency $\eta $ in the V-shaped canyon under incident $SH$ waves for $\alpha = 20.0 ^ \circ $ and $L_W = 1$. For frequencies below $\eta = 2.0$ the results from both models are assumed equivalent.\relax }{figure.caption.64}{}}
\newlabel{fig:trendsh@cref}{{[figure][31][]31}{47}}
\newlabel{fig:FTVSH1}{{32a}{48}{Subfigure 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:FTVSH1}{{(a)}{a}{Subfigure 32a\relax }{subfigure.32.1}{}}
\newlabel{fig:FTVSH1@cref}{{[subfigure][1][32]32a}{48}}
\newlabel{fig:FTVSH2}{{32b}{48}{Subfigure 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:FTVSH2}{{(b)}{b}{Subfigure 32b\relax }{subfigure.32.2}{}}
\newlabel{fig:FTVSH2@cref}{{[subfigure][2][32]32b}{48}}
\newlabel{fig:FTVSH3}{{32c}{48}{Subfigure 32c}{subfigure.32.3}{}}
\newlabel{sub@fig:FTVSH3}{{(c)}{c}{Subfigure 32c\relax }{subfigure.32.3}{}}
\newlabel{fig:FTVSH3@cref}{{[subfigure][3][32]32c}{48}}
\newlabel{fig:FTVSH4}{{32d}{48}{Subfigure 32d}{subfigure.32.4}{}}
\newlabel{sub@fig:FTVSH4}{{(d)}{d}{Subfigure 32d\relax }{subfigure.32.4}{}}
\newlabel{fig:FTVSH4@cref}{{[subfigure][4][32]32d}{48}}
\newlabel{fig:FTVSH5}{{32e}{48}{Subfigure 32e}{subfigure.32.5}{}}
\newlabel{sub@fig:FTVSH5}{{(e)}{e}{Subfigure 32e\relax }{subfigure.32.5}{}}
\newlabel{fig:FTVSH5@cref}{{[subfigure][5][32]32e}{48}}
\newlabel{fig:FTVSH6}{{32f}{48}{Subfigure 32f}{subfigure.32.6}{}}
\newlabel{sub@fig:FTVSH6}{{(f)}{f}{Subfigure 32f\relax }{subfigure.32.6}{}}
\newlabel{fig:FTVSH6@cref}{{[subfigure][6][32]32f}{48}}
\newlabel{fig:FTVSH7}{{32g}{48}{Subfigure 32g}{subfigure.32.7}{}}
\newlabel{sub@fig:FTVSH7}{{(g)}{g}{Subfigure 32g\relax }{subfigure.32.7}{}}
\newlabel{fig:FTVSH7@cref}{{[subfigure][7][32]32g}{48}}
\newlabel{fig:FTVSH8}{{32h}{48}{Subfigure 32h}{subfigure.32.8}{}}
\newlabel{sub@fig:FTVSH8}{{(h)}{h}{Subfigure 32h\relax }{subfigure.32.8}{}}
\newlabel{fig:FTVSH8@cref}{{[subfigure][8][32]32h}{48}}
\newlabel{fig:FTVSH9}{{32i}{48}{Subfigure 32i}{subfigure.32.9}{}}
\newlabel{sub@fig:FTVSH9}{{(i)}{i}{Subfigure 32i\relax }{subfigure.32.9}{}}
\newlabel{fig:FTVSH9@cref}{{[subfigure][9][32]32i}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spatial variation of the amplitude of the transfer function along points of the surface of a V-shaped canyon when $SH$ waves is used. $N =1$, $25$ and $50$; $\alpha =$ $20 $, $30 $ and $40 $. blue line: straight approximation, black line: curve approximation\relax }}{48}{figure.caption.65}}
\newlabel{fig:FTVSHadd}{{32}{48}{Spatial variation of the amplitude of the transfer function along points of the surface of a V-shaped canyon when $SH$ waves is used. $N =1$, $25$ and $50$; $\alpha =$ $20 \grad $, $30 \grad $ and $40 \grad $. blue line: straight approximation, black line: curve approximation\relax }{figure.caption.65}{}}
\newlabel{fig:FTVSHadd@cref}{{[figure][32][]32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trend of the $\delta $ criterion obtained in V-shaped canyon when a angle $\alpha $ and $LD$ are set and the $SH$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$..\relax }}{49}{figure.caption.66}}
\newlabel{fig:TrendVSH}{{33}{49}{Trend of the $\delta $ criterion obtained in V-shaped canyon when a angle $\alpha $ and $LD$ are set and the $SH$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$\grad , $30$\grad and $40$\grad ..\relax }{figure.caption.66}{}}
\newlabel{fig:TrendVSH@cref}{{[figure][33][]33}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trend of the $\delta $ criterion obtained in V-shaped canyon when a angle $\alpha $ and $LD$ are set and the $SV$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$..\relax }}{50}{figure.caption.67}}
\newlabel{fig:TrendVSV}{{34}{50}{Trend of the $\delta $ criterion obtained in V-shaped canyon when a angle $\alpha $ and $LD$ are set and the $SV$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$\grad , $30$\grad and $40$\grad ..\relax }{figure.caption.67}{}}
\newlabel{fig:TrendVSV@cref}{{[figure][34][]34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trend of the $\delta $ criterion obtained in Trapezoidal canyon when a angle $\alpha $ and $LD$ are set and the $SH$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$.\relax }}{51}{figure.caption.68}}
\newlabel{fig:TrendTSH}{{35}{51}{Trend of the $\delta $ criterion obtained in Trapezoidal canyon when a angle $\alpha $ and $LD$ are set and the $SH$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$\grad , $30$\grad and $40$\grad .\relax }{figure.caption.68}{}}
\newlabel{fig:TrendTSH@cref}{{[figure][35][]35}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trend of the $\delta $ criterion obtained in Trapezoidal canyon when a angle $\alpha $ and $LD$ are set and the $SV$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$..\relax }}{52}{figure.caption.69}}
\newlabel{fig:TrendTSV}{{36}{52}{Trend of the $\delta $ criterion obtained in Trapezoidal canyon when a angle $\alpha $ and $LD$ are set and the $SV$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$\grad , $30$\grad and $40$\grad ..\relax }{figure.caption.69}{}}
\newlabel{fig:TrendTSV@cref}{{[figure][36][]36}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a V-shaped canyon under incident $SH$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref  {fig:TrendVSH} .\relax }}{53}{figure.caption.70}}
\newlabel{fig:FTVSH}{{37}{53}{Spatial variation of the amplitude of the transfer function along surface points for a V-shaped canyon under incident $SH$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendVSH} .\relax }{figure.caption.70}{}}
\newlabel{fig:FTVSH@cref}{{[figure][37][]37}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a V-shaped canyon under incident $SV$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref  {fig:TrendVSV}.\relax }}{54}{figure.caption.71}}
\newlabel{fig:FTVSV}{{38}{54}{Spatial variation of the amplitude of the transfer function along surface points for a V-shaped canyon under incident $SV$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendVSV}.\relax }{figure.caption.71}{}}
\newlabel{fig:FTVSV@cref}{{[figure][38][]38}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a trapezoidal canyon under incident $SH$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref  {fig:TrendTSH}.\relax }}{55}{figure.caption.72}}
\newlabel{fig:FTtrapSH}{{39}{55}{Spatial variation of the amplitude of the transfer function along surface points for a trapezoidal canyon under incident $SH$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendTSH}.\relax }{figure.caption.72}{}}
\newlabel{fig:FTtrapSH@cref}{{[figure][39][]39}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a trapezoidal canyon under incident $SV$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref  {fig:TrendTSV}.\relax }}{56}{figure.caption.73}}
\newlabel{fig:FTtrapSV}{{40}{56}{Spatial variation of the amplitude of the transfer function along surface points for a trapezoidal canyon under incident $SV$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendTSV}.\relax }{figure.caption.73}{}}
\newlabel{fig:FTtrapSV@cref}{{[figure][40][]40}{56}}
\newlabel{fig:delLDVSH}{{41a}{57}{Subfigure 41a}{subfigure.41.1}{}}
\newlabel{sub@fig:delLDVSH}{{(a)}{a}{Subfigure 41a\relax }{subfigure.41.1}{}}
\newlabel{fig:delLDVSH@cref}{{[subfigure][1][41]41a}{57}}
\newlabel{fig:delLDVSV}{{41b}{57}{Subfigure 41b}{subfigure.41.2}{}}
\newlabel{sub@fig:delLDVSV}{{(b)}{b}{Subfigure 41b\relax }{subfigure.41.2}{}}
\newlabel{fig:delLDVSV@cref}{{[subfigure][2][41]41b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a V-shaped canyon with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{57}{figure.caption.74}}
\newlabel{fig:deltaLDVSyn}{{41}{57}{Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a V-shaped canyon with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }{figure.caption.74}{}}
\newlabel{fig:deltaLDVSyn@cref}{{[figure][41][]41}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Incident $SH$ waves}}}{57}{subfigure.41.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incident $SV$ waves}}}{57}{subfigure.41.2}}
\newlabel{fig:delLDTSH}{{42a}{58}{Subfigure 42a}{subfigure.42.1}{}}
\newlabel{sub@fig:delLDTSH}{{(a)}{a}{Subfigure 42a\relax }{subfigure.42.1}{}}
\newlabel{fig:delLDTSH@cref}{{[subfigure][1][42]42a}{58}}
\newlabel{fig:delLDTSV}{{42b}{58}{Subfigure 42b}{subfigure.42.2}{}}
\newlabel{sub@fig:delLDTSV}{{(b)}{b}{Subfigure 42b\relax }{subfigure.42.2}{}}
\newlabel{fig:delLDTSV@cref}{{[subfigure][2][42]42b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a trapezoidal canyon with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{58}{figure.caption.75}}
\newlabel{fig:deltaLDTSyn}{{42}{58}{Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a trapezoidal canyon with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }{figure.caption.75}{}}
\newlabel{fig:deltaLDTSyn@cref}{{[figure][42][]42}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Incident $SH$ waves}}}{58}{subfigure.42.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incident $SV$ waves}}}{58}{subfigure.42.2}}
\newlabel{fig:delLDVSH2}{{43a}{58}{Subfigure 43a}{subfigure.43.1}{}}
\newlabel{sub@fig:delLDVSH2}{{(a)}{a}{Subfigure 43a\relax }{subfigure.43.1}{}}
\newlabel{fig:delLDVSH2@cref}{{[subfigure][1][43]43a}{58}}
\newlabel{fig:delLDVSV2}{{43b}{58}{Subfigure 43b}{subfigure.43.2}{}}
\newlabel{sub@fig:delLDVSV2}{{(b)}{b}{Subfigure 43b\relax }{subfigure.43.2}{}}
\newlabel{fig:delLDVSV2@cref}{{[subfigure][2][43]43b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a V-shaped hill with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{58}{figure.caption.76}}
\newlabel{fig:deltaLDVSyn2}{{43}{58}{Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a V-shaped hill with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }{figure.caption.76}{}}
\newlabel{fig:deltaLDVSyn2@cref}{{[figure][43][]43}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Incident $SH$ waves}}}{58}{subfigure.43.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incident $SV$ waves}}}{58}{subfigure.43.2}}
\newlabel{fig:delLDTSH2}{{44a}{59}{Subfigure 44a}{subfigure.44.1}{}}
\newlabel{sub@fig:delLDTSH2}{{(a)}{a}{Subfigure 44a\relax }{subfigure.44.1}{}}
\newlabel{fig:delLDTSH2@cref}{{[subfigure][1][44]44a}{59}}
\newlabel{fig:delLDTSV2}{{44b}{59}{Subfigure 44b}{subfigure.44.2}{}}
\newlabel{sub@fig:delLDTSV2}{{(b)}{b}{Subfigure 44b\relax }{subfigure.44.2}{}}
\newlabel{fig:delLDTSV2@cref}{{[subfigure][2][44]44b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a trapezoidal hill with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{59}{figure.caption.77}}
\newlabel{fig:deltaLDTSyn2}{{44}{59}{Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a trapezoidal hill with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }{figure.caption.77}{}}
\newlabel{fig:deltaLDTSyn2@cref}{{[figure][44][]44}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Incident $SH$ waves}}}{59}{subfigure.44.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incident $SV$ waves}}}{59}{subfigure.44.2}}
\@writefile{toc}{\contentsline {subsection}{Band method}{59}{section*.78}}
\newlabel{Eq:target2}{{15}{59}{Band method to construct a simplified model for topographic effects}{equation.4.15}{}}
\newlabel{Eq:target2@cref}{{[equation][15][]15}{59}}
\newlabel{Eq:eta}{{16}{60}{Band method to construct a simplified model for topographic effects}{equation.4.16}{}}
\newlabel{Eq:eta@cref}{{[equation][16][]16}{60}}
\newlabel{fig:aplicareal}{{\caption@xref {fig:aplicareal}{ on input line 1289}}{60}{Band method to construct a simplified model for topographic effects}{figure.caption.79}{}}
\newlabel{fig:aplicareal@cref}{{[section][4][]4}{60}}
\newlabel{fig:aplicabound}{{\caption@xref {fig:aplicabound}{ on input line 1290}}{60}{Band method to construct a simplified model for topographic effects}{figure.caption.79}{}}
\newlabel{fig:aplicabound@cref}{{[section][4][]4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The topographic irregularities contained within the band of size $\pm d$ surrounding the original topographic profile are irrelevant for the model intended to predict accurate results up to the target frequency $f$.\relax }}{60}{figure.caption.79}}
\newlabel{fig:aplicageneral}{{45}{60}{\small The topographic irregularities contained within the band of size $\pm d$ surrounding the original topographic profile are irrelevant for the model intended to predict accurate results up to the target frequency $f$.\relax }{figure.caption.79}{}}
\newlabel{fig:aplicageneral@cref}{{[figure][45][]45}{60}}
\newlabel{fig:aplicaaprox}{{\caption@xref {fig:aplicaaprox}{ on input line 1302}}{61}{Band method to construct a simplified model for topographic effects}{figure.caption.80}{}}
\newlabel{fig:aplicaaprox@cref}{{[section][4][]4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The blue line marks the topographic irregularities of characteristic dimension larger than $d$ as per \cref  {Eq:eta}. This final model can be analyzed with standard numerical techniques in order to predict the response up to he target frequency $f$.\relax }}{61}{figure.caption.80}}
\newlabel{fig:wedges}{{46}{61}{\small The blue line marks the topographic irregularities of characteristic dimension larger than $d$ as per \cref {Eq:eta}. This final model can be analyzed with standard numerical techniques in order to predict the response up to he target frequency $f$.\relax }{figure.caption.80}{}}
\newlabel{fig:wedges@cref}{{[figure][46][]46}{61}}
\newlabel{fig:nuti}{{\caption@xref {fig:nuti}{ on input line 1319}}{62}{Dynamic response of the Aburrá valley through simplified models}{figure.caption.82}{}}
\newlabel{fig:nuti@cref}{{[section][4][]4}{62}}
\newlabel{fig:vola}{{\caption@xref {fig:vola}{ on input line 1321}}{62}{Dynamic response of the Aburrá valley through simplified models}{figure.caption.82}{}}
\newlabel{fig:vola@cref}{{[section][4][]4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall view of the dominant surface topography in the Aburra valley region. The shaded rectangles correspond to the two east-west cross sections analyzed in this work. Both sections contain a localized topographic feature in the form of an isolated hill in the center of the valley and a stronger coupled topography towards the east and west margins. In both cases the slopped parts of the topographic scenario are highly populated with a large density of reinforced concrete buildings with varying quality levels.\relax }}{62}{figure.caption.82}}
\newlabel{fig:secciones}{{47}{62}{\small Overall view of the dominant surface topography in the Aburra valley region. The shaded rectangles correspond to the two east-west cross sections analyzed in this work. Both sections contain a localized topographic feature in the form of an isolated hill in the center of the valley and a stronger coupled topography towards the east and west margins. In both cases the slopped parts of the topographic scenario are highly populated with a large density of reinforced concrete buildings with varying quality levels.\relax }{figure.caption.82}{}}
\newlabel{fig:secciones@cref}{{[figure][47][]47}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Approximate representations of the cross sections along the Cerro Volador hill (left column) and Cerro Nutivara hill (right column) in the AVR for $h_{top}^{min} \equiv d = [25.0 , 50.0 , 100.0]$.\relax }}{63}{figure.caption.83}}
\newlabel{fig:prox_mods}{{48}{63}{\small Approximate representations of the cross sections along the Cerro Volador hill (left column) and Cerro Nutivara hill (right column) in the AVR for $h_{top}^{min} \equiv d = [25.0 , 50.0 , 100.0]$.\relax }{figure.caption.83}{}}
\newlabel{fig:prox_mods@cref}{{[figure][48][]48}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SV waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$). \relax }}{64}{figure.caption.84}}
\newlabel{fig:SaptosNutEWSV}{{49}{64}{\small Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SV waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$). \relax }{figure.caption.84}{}}
\newlabel{fig:SaptosNutEWSV@cref}{{[figure][49][]49}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SH waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }}{65}{figure.caption.85}}
\newlabel{fig:SaptosNutEWSH}{{50}{65}{\small Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SH waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }{figure.caption.85}{}}
\newlabel{fig:SaptosNutEWSH@cref}{{[figure][50][]50}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SV waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }}{66}{figure.caption.86}}
\newlabel{fig:SaptosVolEWSV}{{51}{66}{\small Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SV waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }{figure.caption.86}{}}
\newlabel{fig:SaptosVolEWSV@cref}{{[figure][51][]51}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SH waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }}{67}{figure.caption.87}}
\newlabel{fig:SaptosVolEWSH}{{52}{67}{\small Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SH waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }{figure.caption.87}{}}
\newlabel{fig:SaptosVolEWSH@cref}{{[figure][52][]52}{67}}
\newlabel{fig:aplicareal}{{\caption@xref {fig:aplicareal}{ on input line 1386}}{68}{Dynamic response of the Aburrá valley through simplified models}{figure.caption.88}{}}
\newlabel{fig:aplicareal@cref}{{[section][4][]4}{68}}
\newlabel{fig:aplicareal}{{\caption@xref {fig:aplicareal}{ on input line 1387}}{68}{Dynamic response of the Aburrá valley through simplified models}{figure.caption.88}{}}
\newlabel{fig:aplicareal@cref}{{[section][4][]4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison between the real topography (blue line) and simplified ones (black line) when Volador cross section is studied and $d = 100$, $d = 25$ m and $SH$ waves are used.\relax }}{68}{figure.caption.88}}
\newlabel{fig:FTNut}{{53}{68}{Comparison between the real topography (blue line) and simplified ones (black line) when Volador cross section is studied and $d = 100$, $d = 25$ m and $SH$ waves are used.\relax }{figure.caption.88}{}}
\newlabel{fig:FTNut@cref}{{[figure][53][]53}{68}}
\newlabel{fig:aplicareal}{{\caption@xref {fig:aplicareal}{ on input line 1394}}{69}{Dynamic response of the Aburrá valley through simplified models}{figure.caption.89}{}}
\newlabel{fig:aplicareal@cref}{{[section][4][]4}{69}}
\newlabel{fig:aplicareal}{{\caption@xref {fig:aplicareal}{ on input line 1395}}{69}{Dynamic response of the Aburrá valley through simplified models}{figure.caption.89}{}}
\newlabel{fig:aplicareal@cref}{{[section][4][]4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison between the real topography (blue line) and simplified ones (black line) when Volador cross section is studied and $d = 100$, $d = 25$ m and $SV$ waves are used.\relax }}{69}{figure.caption.89}}
\newlabel{fig:aplicageneral}{{54}{69}{Comparison between the real topography (blue line) and simplified ones (black line) when Volador cross section is studied and $d = 100$, $d = 25$ m and $SV$ waves are used.\relax }{figure.caption.89}{}}
\newlabel{fig:aplicageneral@cref}{{[figure][54][]54}{69}}
\@writefile{toc}{\contentsline {section}{Further work}{71}{section*.92}}
\bibstyle{gji}
\bibdata{References}
\bibcite{ashford1997topographic}{{1}{1997}{{Ashford et~al.}}{{Ashford, Sitar, Lysmer, \& Deng}}}
\bibcite{assimaki2004topography}{{2}{2004}{{Assimaki}}{{}}}
\bibcite{banerjeeboundary}{{3}{1994}{{Banerjee}}{{}}}
\bibcite{bard1995guidelines}{{4}{1995}{{Bard et~al.}}{{Bard, Czitrom, Durville, Godefroy, Meneroud, Mouroux, \& Pecker}}}
\bibcite{Akcelik2003}{{5}{2003{a}}{{Bielak et~al.}}{{Bielak, Akcelik, Biros, Epanomeritakis, \& Fernandez}}}
\bibcite{bielak2003}{{6}{2003{b}}{{Bielak et~al.}}{{Bielak, Loukakis, Hisada, \& Yoshimura}}}
\bibcite{Bielak2005}{{7}{2005}{{Bielak et~al.}}{{Bielak, Ghattas, \& Kim}}}
\bibcite{boore1972note}{{8}{1972}{{Boore}}{{}}}
\bibcite{bouchon1996seismic}{{9}{1996}{{Bouchon \& Barker}}{{}}}
\bibcite{code2005eurocode}{{10}{2005}{{Code}}{{}}}
\bibcite{geli1988effect}{{11}{1988}{{Geli et~al.}}{{Geli, Bard, \& Jullien}}}
\bibcite{gomez2013analysis}{{12}{2013}{{Gomez et~al.}}{{Gomez, Restrepo, Jaramillo, \& Valencia}}}
\bibcite{Gomez2016superposition}{{13}{2016}{{Gomez et~al.}}{{Gomez, Jaramillo, Saenz, \& Vergara}}}
\bibcite{Jaramillo2012Analytic}{{14}{2012}{{Jaramillo et~al.}}{{Jaramillo, Gomez, Saenz, \& Vergara}}}
\bibcite{jaramillo2013analytic}{{15}{2013}{{Jaramillo et~al.}}{{Jaramillo, Gomez, Saenz, \& Vergara}}}
\bibcite{[1962]Kell}{{16}{1962}{{Keller}}{{}}}
\bibcite{[1974]KoyPat}{{17}{1974}{{Kouyoumjian \& Pathak}}{{}}}
\bibcite{lysmer1975flush}{{18}{1975}{{Lysmer et~al.}}{{Lysmer, Udaka, Tsai, \& Seed}}}
\bibcite{makra2016site}{{19}{2016}{{Makra \& Ch{\'a}vez-Garc{\'\i }a}}{{}}}
\bibcite{mohammadi2017topography}{{20}{2017}{{Mohammadi \& Asimaki}}{{}}}
\bibcite{restrepo2012three}{{21}{2012}{{Restrepo et~al.}}{{Restrepo, Taborda, \& Bielak}}}
\bibcite{restrepo2016effects}{{22}{2016}{{Restrepo et~al.}}{{Restrepo, Bielak, Serrano, G{\'o}mez, \& Jaramillo}}}
\bibcite{[1985]Sz}{{23}{1985}{{Sanchez-Sesma}}{{}}}
\bibcite{[1990]Sz}{{24}{1990}{{Sanchez-Sesma}}{{}}}
\bibcite{sanchez-sesma91}{{25}{1991}{{S\'anchez-Sesma \& Campillo}}{{}}}
\bibcite{sanchez1979ground}{{26}{1979}{{S{\'a}nchez-Sesma \& Rosenblueth}}{{}}}
\bibcite{shnabel1972shake}{{27}{1972}{{Shnabel}}{{}}}
\bibcite{Taborda2011}{{28}{2011}{{Taborda \& Bielak}}{{}}}
\bibcite{Taborda2013}{{29}{2013}{{Taborda \& Bielak}}{{}}}
\bibcite{[1991a]TodyLee}{{30}{1991}{{Todorovska \& Lee}}{{}}}
\bibcite{[1971]TRIFUNAC}{{31}{1971}{{Trifunac}}{{}}}
\bibcite{Trifunac1973}{{32}{1973}{{Trifunac}}{{}}}
\bibcite{trifunac1971analysis}{{33}{1971}{{Trifunac \& Hudson}}{{}}}
\bibcite{tsaur2008analytical}{{34}{2008}{{Tsaur \& Chang}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{75}{section*.94}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{76}{section*.96}}
