\select@language {english}
\contentsline {section}{LIST OF FIGURES}{4}{section*.3}
\contentsline {section}{LIST OF TABLES}{14}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{Preliminary}{2}{section*.7}
\contentsline {subsection}{What is novel in this research?}{3}{section*.8}
\contentsline {subsection}{Scope of research}{4}{section*.9}
\contentsline {subsection}{Report outline}{5}{section*.10}
\contentsline {section}{\numberline {2}Topographic effects in the Aburr\IeC {\'a} valley region in Medellin, Colombia.}{7}{section.2}
\contentsline {section}{Site response analysis }{7}{section*.11}
\contentsline {section}{\numberline {3}Superposition Based Diffraction}{19}{section.3}
\contentsline {section}{Superposition based diffraction}{19}{section*.25}
\contentsline {subsection}{Alternative representation of the total response}{19}{section*.26}
\contentsline {subsection}{Fundamental solution}{21}{section*.28}
\contentsline {subsection}{Superposition of diffracted waves}{23}{section*.31}
\contentsline {subsubsection}{Step I: representation of the surface geometry}{24}{section*.33}
\contentsline {subsubsection}{Step II: partition of the domain}{25}{section*.35}
\contentsline {subsubsection}{Step III: higher order diffraction contribution}{27}{section*.38}
\contentsline {subsubsection}{Step IV: Construction of the total solution}{29}{section*.41}
\contentsline {subsection}{Validation of the SBD approach}{30}{section*.42}
\contentsline {subsection}{Response of a $25^\circ $ $V$-shaped canyon}{30}{section*.43}
\contentsline {subsection}{Conclusions}{39}{section*.53}
\contentsline {section}{\numberline {4}Topographic resolution: towards a rational approach for geometric effects}{40}{section.4}
\contentsline {section}{Topographic resolution}{40}{section*.54}
\contentsline {subsection}{Topographic resolution}{41}{section*.55}
\contentsline {subsection}{Building block in the construction of a topographic irregularity}{43}{section*.57}
\contentsline {subsection}{Response of canonical topographies}{45}{section*.61}
\contentsline {subsection}{Band method}{59}{section*.78}
\contentsline {section}{Further work}{71}{section*.92}
\contentsline {section}{References}{75}{section*.94}
\contentsline {section}{Acknowledgments}{76}{section*.96}
