\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall view of the dominant surface topography in the Aburr\IeC {\'a} valley region.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical boundary element mesh of a cross-section in the Aburra valley region.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}ales de tiempo y Espectros de respuesta de registros en Sismo de Hector Mine, estaci\IeC {\'o}n Manchester.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}ales sint\IeC {\'e}ticas ajustadas a espectro objetivo.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall view of the dominant surface topography in the Aburra valley region. The shaded rectangles correspond to the two east-west cross sections analyzed in this work. Both sections contain a localized topographic feature in the form of an isolated hill in the center of the valley and a stronger coupled topography towards the east and west margins. In both cases the slopped parts of the topographic scenario are highly populated with a large density of reinforced concrete buildings with varying quality levels.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SV waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SH waves.The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SV waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SH waves. The trace marked as target corresponds to the response spectra under perfect half-space conditions.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Partition of the the total domain into sub-domains. The total problem is divided into a generalized supporting half-space of domain $\Omega ^+$ and a scatterer of domain $\Omega $. The solution for the generalized half-space is constructed by the addition of an optical field $u^{IN}+u_P^R$ plus its diffractions $u^D$ over the irregularity $\Gamma $. \relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces Elementary wedge forming the basis of the SBD approach. The incident ray corresponds to a plane $SH$ front impinging against an infinite wedge. The incident front and its reflection at the traction free surface produces an illuminated zone. Similarly, the region not directly illuminated by the incident and reflected ray corresponds to a shadow zone. The boundary resulting in-between the illuminated and shadow zone corresponds to a region of discontinuity of the incoming field. Continuity is however restored by the cylindrical diffracted wave generated at the singularity point and penetrating into the shadow zone. \relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Symmetrical $V$-shaped canyon representable by 3 wedges with appex at points $b$, $c$ and $d$ respectively. Each wedge contributes with a source of diffraction acting upon the main plane incident front (first order diffracttion) or upon the cylndrical waves generated at adjacent wedges (higher order diffraction). \relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {13}{\ignorespaces Representation of the $V$-shaped canyon through the superposition of infinite wedges. Each wedge contributes with a discrete source of diffraction and two continuous sources of reflected rays represented by the free boundaries. Each point singularity introduces a boundary of discontinuity in the optical field. Full continuity is restored by the diffracted waves emanated by the tips. \relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {14}{\ignorespaces Partition of the domain to compute the free field. Regions of existence of different rays are identified. $R1$ corresponds to the zone illuminated by the main incident front; $R2$ is the region of existence of reflection over the horizontal free surface; and $R3$ and $R4$ correspond to the reflections over the inclined surfaces. Since multiple rays may exist over a given region the total number of rays is described by a number enclosed by circles (bottom part of the figure).\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {15}{\ignorespaces Partition of the domain to compute the diffracted field. Each wedge contributes with a source of diffraction producing waves over a given part of the domain (top). Zones where the contribution from several wedges overlap are indicated by the curved rays.\relax }}{27}{figure.caption.37}
\contentsline {figure}{\numberline {16}{\ignorespaces Schematic snapshots showing the main front, the reflected field and cylindrical diffracetd waves up to $3$-rd order. At $t2$ the incident front is first-order diffracted at point $c$. This same front first-order diffracts at points $b$ and $d$ at $t3$, while the first formed cylindrical front experiences second-order diffraction at these points. Third first third order diffraction event is identified at $t5$ at point $c$.\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {17}{\ignorespaces Spatial distribution of the amplitude response function over the free-surface of a symmetrical $V$-shaped canyon with depth-to-width aspect ratio $d/a=0.25, 0.50, 0.75, 1.00$ and dimensionless frequency $\eta =1.00$. The first row compares the solution for each aspect ratio obtained by the region matching technique reported in \cite {tsaur2008analytical} (T\&C) and the SBD approach (this work) with 1, 2 and 3 orders of diffraction.\relax }}{33}{figure.caption.44}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {$d/a=0.25$}}}{33}{subfigure.17.13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {$d/a=0.50$}}}{33}{subfigure.17.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {$d/a=0.75$}}}{33}{subfigure.17.15}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {$d/a=1.00$}}}{33}{subfigure.17.16}
\contentsline {figure}{\numberline {18}{\ignorespaces Frequency domain response for the $V$-shaped canyon topography. Column 2 displays frequency-space contour maps for the spatial distribution of the amplitude of the transfer function obtained with a BEM algorithm and with the current SBD technique with up to 3 orders of diffraction. Column 1 shows the amplitude functions at constant locations for different recievers over the canyon surface while columns 3 and 4 display the amplitude function for constant dimensionless frequencies and for receiver over the free surface.\relax }}{34}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x/a=0.50$}}}{34}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BEM}}}{34}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\eta = 0.50$}}}{34}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\eta = 2.50$}}}{34}{subfigure.18.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$x/a=1.50$}}}{34}{subfigure.18.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {1st Order Diffraction}}}{34}{subfigure.18.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\eta = 1.00$}}}{34}{subfigure.18.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\eta = 3.00$}}}{34}{subfigure.18.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$x/a=2.50$}}}{34}{subfigure.18.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {2nd Order Diffraction}}}{34}{subfigure.18.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {$\eta = 1.50$}}}{34}{subfigure.18.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {$\eta = 3.50$}}}{34}{subfigure.18.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {$x/a=3.50$}}}{34}{subfigure.18.13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {3thd Order Diffraction}}}{34}{subfigure.18.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {$\eta = 2.00$}}}{34}{subfigure.18.15}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {$\eta = 4.00$}}}{34}{subfigure.18.16}
\contentsline {figure}{\numberline {19}{\ignorespaces Contour maps for the BEM to SBD ratios for different orders of diffraction (column 1) and ratios between the SBD results with different orders of diffraction (column 2).\relax }}{35}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BEM/SBD-first-O.D}}}{35}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SBD-first-O.D/SBD-third-O.D}}}{35}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BEM/SBD-second-O.D}}}{35}{subfigure.19.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SBD-first-O.D/SBD-second-O.D}}}{35}{subfigure.19.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {BEM/SBD-third-O.D}}}{35}{subfigure.19.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {SBD-second-O.D/SBD-third-O.D}}}{35}{subfigure.19.6}
\contentsline {figure}{\numberline {20}{\ignorespaces Error in the total field obtained in the frequency domain with 1, 2 and 3 orders of diffraction. \relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {21}{\ignorespaces Error measures for the real and imaginary parts of the transfer function obtained with the BEM and the SBD methods .\relax }}{36}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error for the real component of the transfer function}}}{36}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error for the imaginary component of the transfer function}}}{36}{subfigure.21.2}
\contentsline {figure}{\numberline {22}{\ignorespaces Synthetic seismograms for receivers over the canyon surface obtained with the BEM algorithm and the current SBD approach.\relax }}{37}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BEM}}}{37}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SBD-first-O.D}}}{37}{subfigure.22.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SBD-second-O.D}}}{37}{subfigure.22.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SBD-third-O.D}}}{37}{subfigure.22.4}
\contentsline {figure}{\numberline {23}{\ignorespaces Synthetic seismograms at selected receivers over the canyon surface obtained with the BEM algorithm and the current SBD approach..\relax }}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {History at $x/a=0.50$}}}{38}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {History at $x/a=1.50$}}}{38}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {History at $x/a=2.00$}}}{38}{subfigure.23.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {History at $x/a=2.50$}}}{38}{subfigure.23.4}
\contentsline {figure}{\numberline {24}{\ignorespaces Total field error related to the time domain results obtained with the BEM and the SBD technique with 1, 2 and 3 orders of diffraction. \relax }}{38}{figure.caption.51}
\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Topography dependent response spectra. The target structural period ${T_{tar}}$ sets the size of the minimum topographic element that must be retained in the analysis in order to predict results accurate only in a limited period range.\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Building block to be used in the approximate representation of topographical features of general shape. The actual surface may resemble the singular wedge (blue line) or the continuous tangent curve (red line). The separation distance $d$ controls the differences in the response in each wedge, however up to a certain value of this resolution parameter $d$ both solutions are considered to be equivalent implying that topographic features of dimension smaller than $d$ are irrelevant for the model.\relax }}{43}{figure.caption.58}
\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Variation of the error measure $\delta $ vs dimensionless frequency $\eta $ for different values of the wedge angle $\theta $ and topographic element size $d$. The dashed green line corresponds to the limit value of $\delta = 0.1$ and it intercepts the plot at $\eta _{max}$.\relax }}{44}{figure.caption.59}
\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Topographic irregularity conformed by two hills and a canyon and resulting from the superposition of fundamental building blocks. In this schematic description the hills have been assumed as singular wedges (blue lines) while the canyon has been approximated by the continuous wedge (red line).\relax }}{45}{figure.caption.60}
\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Canonic forms corresponding to a trapezoidal and a V-shaped canyon used in the calibration of the error parameter $\delta $. The frequency domain response using the singular wedge approximation (blue line) and the tangent curve approximation (red line) under vertically incident $SH$ and $SV$ waves was computed with an in-house implementation of the direct boundary element method.\relax }}{46}{figure.caption.62}
\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Canonic forms corresponding to a trapezoidal and a V-shaped hill used in the calibration of the error parameter $\delta $. The frequency domain response using the singular wedge approximation (blue line) and the tangent curve approximation (red line) under vertically incident $SH$ and $SV$ waves was computed with an in-house implementation of the direct boundary element method.\relax }}{46}{figure.caption.63}
\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Variation in the error measure $\delta $ vs dimensionless frequency $\eta $ in the V-shaped canyon under incident $SH$ waves for $\alpha = 20.0 ^ \circ $ and $L_W = 1$. For frequencies below $\eta = 2.0$ the results from both models are assumed equivalent.\relax }}{47}{figure.caption.64}
\contentsline {figure}{\numberline {32}{\ignorespaces Spatial variation of the amplitude of the transfer function along points of the surface of a V-shaped canyon when $SH$ waves is used. $N =1$, $25$ and $50$; $\alpha =$ $20 $, $30 $ and $40 $. blue line: straight approximation, black line: curve approximation\relax }}{48}{figure.caption.65}
\contentsline {figure}{\numberline {33}{\ignorespaces Trend of the $\delta $ criterion obtained in V-shaped canyon when a angle $\alpha $ and $LD$ are set and the $SH$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$..\relax }}{49}{figure.caption.66}
\contentsline {figure}{\numberline {34}{\ignorespaces Trend of the $\delta $ criterion obtained in V-shaped canyon when a angle $\alpha $ and $LD$ are set and the $SV$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$..\relax }}{50}{figure.caption.67}
\contentsline {figure}{\numberline {35}{\ignorespaces Trend of the $\delta $ criterion obtained in Trapezoidal canyon when a angle $\alpha $ and $LD$ are set and the $SH$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$.\relax }}{51}{figure.caption.68}
\contentsline {figure}{\numberline {36}{\ignorespaces Trend of the $\delta $ criterion obtained in Trapezoidal canyon when a angle $\alpha $ and $LD$ are set and the $SV$ waves is used . $Ld =1$, $25$ and $50$; $\alpha =$ $20$, $30$and $40$..\relax }}{52}{figure.caption.69}
\contentsline {figure}{\numberline {37}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a V-shaped canyon under incident $SH$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendVSH} .\relax }}{53}{figure.caption.70}
\contentsline {figure}{\numberline {38}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a V-shaped canyon under incident $SV$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendVSV}.\relax }}{54}{figure.caption.71}
\contentsline {figure}{\numberline {39}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a trapezoidal canyon under incident $SH$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendTSH}.\relax }}{55}{figure.caption.72}
\contentsline {figure}{\numberline {40}{\ignorespaces Spatial variation of the amplitude of the transfer function along surface points for a trapezoidal canyon under incident $SV$ waves represented by singular wedges (blue line) and by tangent curves (black line) for values of the dimensionless distance $N =1$, $25$ and $50$ and canyon angles $\alpha $ in the range $[20^\circ , 30^\circ , 40^\circ ]$. The model with a tangent curve approximation corresponds to the maximum value of $\eta $ extracted from \cref {fig:TrendTSV}.\relax }}{56}{figure.caption.73}
\contentsline {figure}{\numberline {41}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a V-shaped canyon with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{57}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Incident $SH$ waves}}}{57}{subfigure.41.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Incident $SV$ waves}}}{57}{subfigure.41.2}
\contentsline {figure}{\numberline {42}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a trapezoidal canyon with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{58}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Incident $SH$ waves}}}{58}{subfigure.42.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Incident $SV$ waves}}}{58}{subfigure.42.2}
\contentsline {figure}{\numberline {43}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a V-shaped hill with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{58}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Incident $SH$ waves}}}{58}{subfigure.43.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Incident $SV$ waves}}}{58}{subfigure.43.2}
\contentsline {figure}{\numberline {44}{\ignorespaces Variation of the maximum value of the dimensionless frequency parameter $\eta $ vs slope angle $\alpha $ for which the representation of a trapezoidal hill with singular wedges and its corresponding tangent curve approximations predicts equivalent results (i.e., $\delta < 0.1$)\relax }}{59}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Incident $SH$ waves}}}{59}{subfigure.44.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Incident $SV$ waves}}}{59}{subfigure.44.2}
\contentsline {figure}{\numberline {45}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The topographic irregularities contained within the band of size $\pm d$ surrounding the original topographic profile are irrelevant for the model intended to predict accurate results up to the target frequency $f$.\relax }}{60}{figure.caption.79}
\contentsline {figure}{\numberline {46}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The blue line marks the topographic irregularities of characteristic dimension larger than $d$ as per \cref {Eq:eta}. This final model can be analyzed with standard numerical techniques in order to predict the response up to he target frequency $f$.\relax }}{61}{figure.caption.80}
\contentsline {figure}{\numberline {47}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall view of the dominant surface topography in the Aburra valley region. The shaded rectangles correspond to the two east-west cross sections analyzed in this work. Both sections contain a localized topographic feature in the form of an isolated hill in the center of the valley and a stronger coupled topography towards the east and west margins. In both cases the slopped parts of the topographic scenario are highly populated with a large density of reinforced concrete buildings with varying quality levels.\relax }}{62}{figure.caption.82}
\contentsline {figure}{\numberline {48}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Approximate representations of the cross sections along the Cerro Volador hill (left column) and Cerro Nutivara hill (right column) in the AVR for $h_{top}^{min} \equiv d = [25.0 , 50.0 , 100.0]$.\relax }}{63}{figure.caption.83}
\contentsline {figure}{\numberline {49}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SV waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$). \relax }}{64}{figure.caption.84}
\contentsline {figure}{\numberline {50}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Nutibara cross section under vertically incident SH waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }}{65}{figure.caption.85}
\contentsline {figure}{\numberline {51}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SV waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }}{66}{figure.caption.86}
\contentsline {figure}{\numberline {52}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Acceleration response spectra along the 6 receiver points in the cerro Volador cross section under vertically incident SH waves. Each figure compares the exact response with the results obtained through simplified models (band parameter $d = [25 , 50 , 100]$).\relax }}{67}{figure.caption.87}
\contentsline {figure}{\numberline {53}{\ignorespaces Comparison between the real topography (blue line) and simplified ones (black line) when Volador cross section is studied and $d = 100$, $d = 25$ m and $SH$ waves are used.\relax }}{68}{figure.caption.88}
\contentsline {figure}{\numberline {54}{\ignorespaces Comparison between the real topography (blue line) and simplified ones (black line) when Volador cross section is studied and $d = 100$, $d = 25$ m and $SV$ waves are used.\relax }}{69}{figure.caption.89}
